*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.ourTeam{
    display: flex;
    justify-content:space-around;
    /* align-content: space-between; */
}
.our-clients{
    /* background-color: rgba(254,241,209,.8) !important; */
    padding: 2% 0%;
}
.checked {
  color: orange;
}

nav{
position: fixed;
width: 100%;
left: 0;
right: 0;}

section, nav {
width: 100%;
display:inline-block;
overflow-y:hidden
}

.bg-grey{
    background-color: #fff;
    color: #222 !important;
}

.virtual-app{
    padding: 2% 8%;
    /* background-image: linear-gradient(177deg,rgba(247,194,58,.6) 40%,hsla(0,0%,100%,.6) 86%); */
}

.teachers-tab{
    display: flex;
}
.teachers{
    width: 15rem;
}



body{
    font-family: Roboto, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    /* background-image: url(assets/bg-pattern-1.png) !important; */
    
    padding: 0;
    margin: 0;
    background-color: #000 !important;
    color: #fff !important;
} 

.rounded-div{
    border-radius: 50%;
    height: 140px;
    /* width: 140px;
    /* background-color: darkgray; 
    align-self: center;
    margin-left: 10px; */
}

.who-we-are{
    padding: 2% 12%;   
}
.who-we-are p{
    font-size: 25px;
}

.zoom-icon{
    transform-origin: 50% 65%;
  transition: transform 5s, filter 3s ease-in-out;
  filter: brightness(150%);
}

.zoom-icon:hover{
    filter: brightness(100%);
    transform: scale(1.3);
}

.our-usp{
    padding: 2% 12%;    
}
.our-usp .usp{
    display: flex;
    justify-content: space-evenly;
}
.usp p{
    font-size: 20px;
}

.videos-text{
    display: flex;
}

.fas {
    color: #fff !important;
}

.fab {
    color: #fff !important;
}

.stable-faculty{
    display: flex;
    justify-content: space-evenly;
}

.homepage{
    display: flex;
}

.homepage .heading{
    object-fit: contain;
    font-size: 50px;
    font-weight: 600;
    line-height: .94;
    letter-spacing: -1.5px;
    margin: 15px auto;
    text-align: left;
}

 .homepage .subheading{
    margin-top: 25px;
    /* max-width: 330px; */
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: -.8px;
    text-align: left;
}

 .heading{
    object-fit: contain;
    font-size: 50px;
    font-weight: 600;
    line-height: .94;
    letter-spacing: -1.5px;
    margin: 15px auto;
    text-align: center;
}

 .subheading{
    margin-top: 25px;
    /* max-width: 330px; */
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: -.8px;
    text-align: center;
}

.nav-pills .nav-link.active, .nav-pills .show >.nav-link {
    color: rgb(255, 255, 255);
    background: linear-gradient(75deg, #FDC830, #F37335, #f12711, #f5af19);
}

.nav-link{
    color: #000;
}

.nav-link:hover{
    color: #000;
}

.footer span{
    font-size: 25px;
}

.footer .quick-links a{
   line-height:32px;
}



/* nested dropdown start */

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.dropdown a{
    text-decoration: none !important; 
    color: #000;
}

.dropdown li{
    padding-left: 10px;
}
.dropdown .fas{
    background-color: none !important;
    color: #000 !important;
}
/* nested dropdown css end */

.virtual-guruji-3{
    display: flex;
    color: #000 !important;
} 
  
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #71b7e6, #9b59b6);
   }
   form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
  
  
  
  .modalForm{
      display: flex;
  } 
    
    .select,
    .label {
      color: #414141;
      display: block;
      font: 400 17px/2em 'Source Sans Pro', sans-serif;
    }
    
    .select {
      width: 100%;
      position: absolute;
      top: 0;
      padding: 5px 0;
      height: 40px;
      opacity: 0;
      /* -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; */
      background: none transparent;
      border: 0 none;
    }
    
    .label {
      position: relative;
      padding: 5px 10px;
      cursor: pointer;
    }
    .open .label::after {
       content: "▲";
    }
    .label::after {
      content: "▼";
      font-size: 12px;
      position: absolute;
      right: 0;
      top: 0;
      padding: 5px 15px;
      border-left: 5px solid #fff;
    }
  
  /* form css srart here */
  .modal-header {    
      background-color: #fff;
      /* float: left; */
  }
  
  .modal-body {
      position: relative;
      flex: 1 1 auto;
      padding: 3rem 1rem;
      background-color: #fff;    
  }
  
  label{
      display: block;
      position: static;
      margin: 10px;
      padding: 0;
      color:#000;
      font-family: 'Arvo';
      font-size: 20px;
      margin: 2px;
  }
  
  /* ==== Pen animation ==== */
  .move-pen{animation: move-pen 1s ease-in infinite alternate;}
  @keyframes move-pen{
      from{transform:translateX(-4px) rotate(6deg);}
      to{transform:translateX(4px) rotate(-3deg);}
  }
  
  /* select .boxes */
  
  
  /* form css ends here */
  
  .unlockBtn {
      border: none;
      /* margin: 20px; */
      padding: 24px;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1em 2.5em;
      background-color: #f93939;
      color: #fff;
      /* font-weight: bold !important; */
      /* font-size: 26px; */
      font-weight: 500;
      /* line-height: 40px; */
      border-radius: 14px !important;
      background-image: linear-gradient(
  75deg
  , #FDC830, #F37335, #f12711, #f5af19);
      background-size: 300%;
      background-position: left;
      transition: 300ms background-position ease-in-out;
      /* width: 320px !important;
      margin-left: 20px; */
  }
  
  .btns{
    border: none;
    /* margin: 20px; */
    /* padding: 24px; */
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em; 
    background-color: #f93939; 
    color: #fff; 
    /* font-weight: bold !important; */
    font-size: 24px;
    font-weight: 700;
    /* line-height: 40px; */
    border-radius: 14px !important;  
    background-image: linear-gradient(75deg, #FDC830, #F37335, #f12711, #f5af19); 
    background-size: 300% ;
    background-position: left;  
    transition: 300ms background-position ease-in-out;
    width: 345px !important;
    /* margin-left: 12.5% !important; */
  }  
  
  .btns:hover{
    background-position: right; 
  }
  
  .homepage{
       /* background-color: #c8eadf;  */
      padding:2% 8%;
      /* background-color: #fff; */
      /* background-image: linear-gradient( rgba(255,98,0,1),rgba(255,128,0,0.9) );
      color: #fff; */
  }
  
  h5{
      font-size: 18px !important;
      line-height: 25px !important;
      font-weight: 700 !important;
      color: #333333 !important;
  
  }
  
  .workshop .card-text{
      font-size: 16px !important;
      line-height: 22px !important;
      font-weight: 400 !important;
      color: #444444 !important;
  }
  
  .homeBuyersIcon img{
  width: 110% !important;
  margin-right: 10px !important;
  }
  
  .buildersSmallImg{
      display: none;
  }
   
  .per-title-highlight {
      background-image: linear-gradient(130deg,#39df9e,#00747b);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .homepageHeading{
      /* font-family: "DM Sans", sans-serif; */
      font-weight: 700;
      font-size: 60px;
      line-height: 72px;
      color: #333333;
  }
  
  .homePageSubHeading{
      width: 75%;
      /* display: flex; */
      margin-left: 12.5vw;
      justify-content: center;
      align-items: center;
      margin-bottom: 5%;
      font-weight: 700;
      line-height: 31px;
      font-size: 22px;
      color: #444444;   
  } 

   
  .register {
      /* padding: 4% 5%; */
      font-size: 20px !important;
      line-height: 24px;
      font-weight: 400;
      /* color: #333333; */
  }
  
  .btn{
      /* background-image: linear-gradient(126deg,#2ac294,#0e8f84); */
      color: black;
  }
  
  .far{
      color: #0e8f84;
  }
  
  .workshop{
      /* background-color:#c0e1d6; */
      padding: 0% 12%;
  }

  .virtual-guruji-effect{
    padding: 0% 12% 2% 12%;

  }

  .virtual-guruji-effect .circle .percent{
    position: relative;
    width:150px;
    height: 150px;
  }
  .circle .percent svg{
    position: relative;
    width:150px;
    height: 150px;
  }
  .circle .percent svg circle{
    width:150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
  }
  .circle .percent svg circle:nth-child(1){
stroke-dashoffset: 0;
stroke:#f3f3f3;
  }
  .circle .percent svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 79) / 100);
    stroke:#f77422;
      }
       
  .circle .percent .number{
      position:absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #111;
  }

  .circle .percent .number h2{
      font-size: 48px;
  }
  .circle .percent .number h2 span{
    font-size: 24px;
}

.circle .text{
padding: 10px 0 0;
color:#999;
letter-spacing: 1px;
font-weight: 700;
}

.virtual-guruji-effect .circle .percent1{
    position: relative;
    width:150px;
    height: 150px;
  }

.circle .percent1 svg{
    position: relative;
    width:150px;
    height: 150px;
  }
  .circle .percent1 svg circle{
    width:150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
  }
  .circle .percent1 svg circle:nth-child(1){
stroke-dashoffset: 0;
stroke:#f3f3f3;
  }
  .circle .percent1 svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 87) / 100);
    stroke:#f77422;
      }
  
     
  .circle .percent1 .number{
      position:absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #111;
  }

  .circle .percent1 .number h2{
      font-size: 48px;
  }
  .circle .percent1 .number h2 span{
    font-size: 24px;
}

.circle .text1{
padding: 10px 0 0;
color:#999;
letter-spacing: 1px;
font-weight: 700;
}
  

.virtual-guruji-effect .circle .percent2{
    position: relative;
    width:150px;
    height: 150px;
  }

.circle .percent2 svg{
    position: relative;
    width:150px;
    height: 150px;
  }
  .circle .percent2 svg circle{
    width:150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
  }
  .circle .percent2 svg circle:nth-child(1){
stroke-dashoffset: 0;
stroke:#f3f3f3;
  }
  .circle .percent2 svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 95) / 100);
    stroke:#f77422;
      }
  
     
  .circle .percent2 .number{
      position:absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #111;
  }

  .circle .percent2 .number h2{
      font-size: 48px;
  }
  .circle .percent2 .number h2 span{
    font-size: 24px;
}

.circle .text2{
padding: 10px 0 0;
color:#999;
letter-spacing: 1px;
font-weight: 700;
}


  .workshop .cards{
      background-color: #fff;
      /* max-height: 150px;
      min-height: 150px; */
      border-radius: 10px;
  }
  
  .workshop .fas{
      color: #0e8f85;
  }  

  .tick{
      padding-right: 20px;
  }
  .tick-text{
      padding-top:10px;
      font-size: 22px !important;
      line-height: 26px !important;
      font-weight: 500 !important;
  }

  .homepage span #registerDate{
      position: relative;
      width: 15vw;
      height: 15vh;
      line-height: 100px;
      text-align: center;
      /* background: #333; */
      background-image: linear-gradient(133deg,#0f8f85,#27bd93);
      color: #fff;
      margin:0 15px;
      font-size: 69px;
      font-weight:bold;
      border-radius: 6px;
     }
  
     /* .homepage span#registerDate:before{
      content: 'Days';
  } */    
 
  .accordion-item{
      margin-bottom: 10px;
      background-image: linear-gradient(90deg,rgba(41,193,148,.2),rgba(14,143,132,.2));
  }
  
  .accordion-button{
      /* background-color: #6aece2; */
      background-image: linear-gradient(90deg,rgba(41,193,148,.2),rgba(14,143,132,.2));
  }
  
  .accordion-header{
      background-color: #6aece2;
      /* background-image: linear-gradient(90deg,rgba(41,193,148,.2),rgba(14,143,132,.2)); */
  }
  
  .footer{
      /* background-color: #222; */
      padding: 2% 12%;     
  }
  .footer-col{
    display: flex;
}
  .buttons{
      width: 50%; 
      /* margin-left: 25%; */
      margin-top: 3% !important;
  }
  
  
  .whyVirtual-advantages{
      display: flex;  
     
  }

.video {
  position: relative;
  left: 0;
  top: 0;
  opacity: 1;
}
.tab-section{
    padding: 2% 8%;
}

.video-padding{
    padding: 2% 8%;
}

.bg-gray{
    background-color: #1f2029;
}


 .testimonial{
     display: flex;
 }
  .my-col-8{
	width: 64.666667% !important;
}

.landing-video{
    width:100%;
     height:520px
}
  
  @media (min-width:300px) and (max-width:449.99px){
    .homepage{
        display: flex;
        flex-direction: column;   
    }
      .virtual-app-img{
        width: 50%;
    }
    .my-col-8{
        width: 100% !important;
    }
    .landing-video{
  
     height:420px
}
.title-paddingTop{
    padding-top: 2% !important;
}
    
.videos-text{
    display: flex;
    flex-direction: column;
}

    .virtual-app{
        padding: 2%;
    }

    .our-usp .usp{
        display: flex;
        flex-direction: column;
    }
    .stable-faculty{
        display: flex;
        flex-direction: column;
 
    }

    #owl-demo img{
        width: 100% !important;
    }
    .video-padding{
        padding: 3%;
    }

    .who-we-are{
        padding: 2% 2%;   
    }
    .who-we-are p{
        font-size: 20px;
    }

    .join-course-btn{
        margin-left: 30%;        
    }

    .buttons {
        width: 100%;
        margin-left: 0%;
        margin-top: 5% !important;
    }

    .homepage .home-image{
        order: 0 !important;
        text-align: center;
    }
    .homepage .home-text{
        order: 1 !important;
        /* text-align: center; */
    }
   

    .virtual-guruji-3{
        display: flex;
        flex-direction: column;
    }
    .testimonial{
        display: flex;
        flex-direction: column;
    }

    
    /* .testimonial .videoText{
        order: 1;
    } */
 
    .subject-cards{
        /* box-shadow: 5px 10px 18px #888888 ; */
        /* margin-right:50px; */
        width: 75%;
        margin-left: 12.5%;
     }
     .subject-cards div{
      text-align: center;
     }
    .homepage .heading{
      font-size: 28px;               
    }
   
    
     .homepage .subheading{       
        /* max-width: 330px; */
        font-size: 16px;   
    }

    .heading{
        object-fit: contain;
        font-size: 28px;
        font-weight: 600;
        line-height: .94;
        letter-spacing: -1.5px;
        margin: 15px auto;
        text-align: center;
    }
    
     .subheading{
        margin-top: 25px;
        /* max-width: 330px; */
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -.8px;
        text-align: center;
    }
    

    .personal-attention-paragraph{
        display: none;
    }

    .best-teacher-paragraph{
        display: none;
    }
    .tab-btns{
      width: 206px;

    }

    .footer-col{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer-col div{
        margin: 8% 0%;
        /* text-align: center !important; */
    }


    .whyVirtual-advantages{
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }   

    .ourTeam{
        display: flex;
        flex-direction: column;
        
    }
  
      .modalForm{
          display: block !important;
      }    
  
      input{
          width: 100% !important;
  
      }
  
      form .button input{
          width: 100% !important;
      }
  
      .homepage{
          padding: 4% 4%;
      }
   
      .homepageHeading{
      text-align: center;
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
      color: #333333;
      font-weight: bold;
      }
      .homePageSubHeading{
          text-align:center;
          font-size: 14px !important;
          width: 100%;
          margin-left: 1.5vw;
          line-height: 20px;
          font-weight: 500;
          color: #444444;
      }
  
    .buildersLargeImg{
          display: none;
      }
  
      .buildersSmallImg{
          /* display: flex; */
           display: block;
           /* text-align: center; */
           width: 142%;
           margin-left: -18%;      
      }
    
     .homepage .btn {       
          width: 75% !important;
          margin-left: 14%;
      }
  
      .homepage .cards{
          margin: auto 13vw;
          width: 19rem;
          /* align-items: center;
          justify-content: center; */
      }
  
      .video{   
          padding: 8% 0%;     
          order: -1;
      }       
    
      .workshop {
          padding: 4% 3%;
      }
  
      .register {
          padding: 4% 5%;
          font-size: 16px !important;
      }
  
      .workshop .cards{
          background-color: #fff;
          /* max-height: 200px;
          min-height: 200px; */
          border-radius: 10px;
      }
   
         .registerNow{
             width: 75%;
             margin-left: 12.5%;
             font-size: 20px;
         }
         .why{
             text-align: justify !important;
             font-size: 16px !important;
         }
         .buildersLargeImg1{
             margin: 0% 4%;
         }
         .whatWillYouGet{
          margin-top: 15% !important;
      } 

      .checkbox-budget:checked + label, .checkbox-budget:not(:checked) + label {
        position: relative;
        display: inline-block;
        /* padding: 0; */
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        width: 149px !important;
        font-size: 20px !important;
        line-height: 5px;
        font-weight: 700;
        letter-spacing: 1px;
        /* margin: 0 auto; */
        margin-bottom: 10px;
        text-align: center;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
        text-transform: uppercase;
    }
   
    }
  
  
  
  @media (min-width:450px) and (max-width:600.99px){
    .virtual-guruji-3{
        display: flex;
        flex-direction: column;
    }
    .virtual-app-img{
        width: 50%;
    }
    .virtual-app{
        padding: 2%;
    }
     .my-col-8{
        width: 100% !important;
    }
    .landing-video{
  
     height:420px
}

    .our-usp .usp{
        display: flex;
        flex-direction: column;
    }
    .stable-faculty{
        display: flex;
        flex-direction: column;
 
    }

    #owl-demo img{
        width: 90% !important;
    }
    .video-padding{
        padding: 3%;
    }

    .who-we-are{
        padding: 2% 2%;   
    }
    .who-we-are p{
        font-size: 20px;
    }

    .testimonial{
        display: flex;
        flex-direction: column;
    }
    .buttons {
        width: 100%;
        margin-left: 0%;
        margin-top: 5% !important;
    }
  
    .subject-cards{
        /* box-shadow: 5px 10px 18px #888888 ; */
        /* margin-right:50px; */
        width: 75%;
        margin-left: 12.5%;
     }
     .subject-cards div{
      text-align: center;
     }
    .homepage .heading{
      font-size: 28px;               
    } 
    
     .homepage .subheading{       
        /* max-width: 330px; */
        font-size: 16px;   
    }

    .heading{
        object-fit: contain;
        font-size: 28px;
        font-weight: 600;
        line-height: .94;
        letter-spacing: -1.5px;
        margin: 15px auto;
        text-align: center;
    }
    
     .subheading{
        margin-top: 25px;
        /* max-width: 330px; */
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -.8px;
        text-align: center;
    }   

    .personal-attention-paragraph{
        display: none;
    }

    .best-teacher-paragraph{
        display: none;
    }
    .tab-btns{
        width: 206px;
    
    }

    .footer-col{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer-col div{
        margin: 8% 0%;
        /* text-align: center !important; */
    }

       .whyVirtual-advantages{
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }

   

    .ourTeam{
        display: flex;
        flex-direction: column;
        
    }
       
      .unlockBtn{
          margin-left: 20% !important;
      }
  
      .largeCoupon img{
          width: 73% !important;
          height: 150px;
      }
  
    
  
      .homepageHeading{
      text-align: justify;
      font-weight: 500;
      font-size: 34px;
      line-height: 40px;
      color: #333333;
      font-weight: bold;
      }
      .homePageSubHeading{
          text-align:justify;
          font-size: 16px !important;
          width: 92%;
          margin-left: 4.5vw;
      }
  
      .youtubeVideo{        
          border: 15px solid white;
          margin: 2% 6%;        
      }
  
      .buttons-cards{
          width: 204px !important;
          font-size: 12px !important;
          padding: 5px;
          margin-left: 9%;
      }
  
     
  
      .buildersLargeImg{
          display: none;
      }
  
      .buildersSmallImg{
        /* display: flex; */
         display: block;
         /* text-align: center; */
         width: 142%;
         margin-left: -18%;      
    }
  
      .homepage .btn {       
          width: 75% !important;
          margin-left: 14%;
      }
  
      .homepage .cards{
          margin: auto 1vw;
          width: 37rem;
          /* align-items: center;
          justify-content: center; */
      }
  
      .video{   
          padding: 8% 0%;     
          order: -1;
      }
  
      .register {
          padding: 4% 5%;
          font-size: 16px !important;
      } 
    
  }
  
  
  @media (min-width:601px) and (max-width:850.99px){
    .virtual-guruji-3{
        display: flex;
        flex-direction: column;
    }
      .virtual-app-img{
        width: 50%;
    }
    .virtual-app{
        padding: 2%;
    }
     .my-col-8{
        width: 100% !important;
    }
    .landing-video{
  
     height:420px
}

    .our-usp .usp{
        display: flex;
        /* flex-direction: column; */
    }
    .stable-faculty{
        display: flex;
        /* flex-direction: column; */ 
    }

    #owl-demo img{
        width: 98% !important;
    }
    .video-padding{
        padding: 3%;
    }

    .who-we-are{
        padding: 2% 2%;   
    }
    .who-we-are p{
        font-size: 20px;
    }

    .testimonial{
        display: flex;
        flex-direction: column;
    }   
    .buttons {
        width: 100%;
        margin-left: 0%;
        margin-top: 5% !important;
    }
 
    .subject-cards{
        /* box-shadow: 5px 10px 18px #888888 ; */
        /* margin-right:50px; */
        width: 75%;
        margin-left: 12.5%;
     }
     .subject-cards div{
      text-align: center;
     }
    .homepage .heading{
     font-size: 50px;           
    }
  
    
     .homepage .subheading{       
        /* max-width: 330px; */
        font-size: 16px;   
    }

    .heading{
        object-fit: contain;
        font-size: 28px;
        font-weight: 600;
        line-height: .94;
        letter-spacing: -1.5px;
        margin: 15px auto;
        text-align: center;
    }
    
     .subheading{
        margin-top: 25px;
        /* max-width: 330px; */
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -.8px;
        text-align: center;
    }
    

    .personal-attention-paragraph{
        display: none;
    }

    .best-teacher-paragraph{
        display: none;
    }
    .tab-btns{
         width: 206px;
  
    }

    .footer-col{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer-col div{
        margin: 8% 0%;
        /* text-align: center !important; */
    }  

    .whyVirtual-advantages{
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }   

    .ourTeam{
        display: flex;
        flex-direction: column;
        
    } 
      .register {
        
          margin-left: -150px !important;
      }
  
      .workshop .register{
          margin-left: 0px !important;
      }
  
 
  
      .buttons{
          width: 100% !important; 
          margin-left: 0% !important;
          font-size: 15px !important;
          /* margin-top: -0% !important; */
      }
  
  
      .homepageHeading{
      text-align: center;
      font-weight: 500;
      font-size: 34px;
      line-height: 40px;
      color: #333333;
      font-weight: bold;
      }
      .homePageSubHeading{
          text-align:center;
          font-size: 16px !important;
          width: 92%;
          margin-left: 4.5vw;
      }
  
      .youtubeVideo {
          border: 15px solid white;
          margin: 2% 6%;
          height: 200px;
          margin-left: -131px;
      } 
    
      .buildersLargeImg{
          display: none;
      }
  
      .buildersSmallImg{
        /* display: flex; */
         display: block;
         /* text-align: center; */
         width: 142%;
         margin-left: -3%;      
    }
      
  
      .homepage .btn {       
          width: 75% !important;
          margin-left: 14%;
      }
  
      .homepage .cards{
          margin: auto 1vw;
          width: 37rem;
          /* align-items: center;
          justify-content: center; */
      }
  
  }
  
  @media (min-width:851px) and (max-width:1100.99px){

  
    .virtual-guruji-3{
        display: flex;
        flex-direction: column;
    }
    .buttons {
        width: 100%;
        margin-left: 0%;
        margin-top: 5% !important;
    }
    .testimonial{
        display: flex;
        flex-direction: column;
    }
    /* .testimonial .videoText{
        order: 1;
    } */
 
    .subject-cards{
        /* box-shadow: 5px 10px 18px #888888 ; */
        /* margin-right:50px; */
        width: 75%;
        margin-left: 12.5%;
     }
     .subject-cards div{
      text-align: center;
     }
    .homepage .heading{
      font-size: 28px;               
    }    
     .homepage .subheading{       
        /* max-width: 330px; */
        font-size: 16px;   
    }

    .heading{
        object-fit: contain;
        font-size: 28px;
        font-weight: 600;
        line-height: .94;
        letter-spacing: -1.5px;
        margin: 15px auto;
        text-align: center;
    }
    
     .subheading{
        margin-top: 25px;
        /* max-width: 330px; */
        font-size: 16px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -.8px;
        text-align: center;
    }
    

    .personal-attention-paragraph{
        display: none;
    }

    .best-teacher-paragraph{
        display: none;
    }
    .tab-btns{
       width: 206px;   
    }

    .footer-col{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer-col div{
        margin: 8% 0%;
        /* text-align: center !important; */
    }


    .whyVirtual-advantages{
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }  

    .ourTeam{
        display: flex;
        flex-direction: column;        
    }
      .workshop .register{
          margin-left: 0px !important;
      }
  
         .homepage{
          padding: 4% 4%;
      }
  
      .buttons {
          width: 76% !important;
          /* margin-left: 12.5% !important; */
          font-size: 15px !important;
          /* margin-top: -0% !important; */
      }
       .homepageHeading{
      text-align: center;
      font-weight: 500;
      font-size: 34px;
      line-height: 40px;
      color: #333333;
      font-weight: bold;
      }
      .homePageSubHeading{
          text-align:center;
          font-size: 16px !important;
          width: 92%;
          margin-left: 4.5vw;
      } 
      
      .unlockBtn{
          width: 403px !important;
          margin-left: -381px;
      }
  
  
      .buildersLargeImg{
          display: flex;
      }
  
      .buildersSmallImg{
          display: none;

        
      }
  
      .homepage .btn {       
          width: 75% !important;
          margin-left: 14%;
      }
  
      .homepage .cards{
          margin: auto 1vw;
          width: 37rem;
             }
      
       .workshop .cards {
          background-color: #fff;
        
          border-radius: 10px;
      }
      .unlockbonus{
          font-size: 23px !important;
      }
    
  }



  /* for modal  */

  
  .cards{
	  padding: 18px;
	  border-radius: 21px;
	  background-color: hsla(0,0%,100%,.05);
	  /* display: inline-block; */
	  display: flex;
  }

  div i{
	  color: #fff;
	  border: 0;
	  max-width: 100%;
	  vertical-align: middle;
	  display: inline-block;
	  font-size: 25px;
	  padding: 5px;
	  /* background-color: blueviolet; */
	  border-radius: 5px;   
  }

  
  @media (min-width:300px) and (max-width:449px){
	  .cards {
		  display: block !important;
	  }
   
  }
  
 @media (min-width:1101px){
         .my-m{
             margin: 2% 5%;
         }
            .homepage .heading{
     font-size: 50px;           
    }
   }
  
  
  
  /* Please ❤ this if you like it! */
  
  
  @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
  
  
  :root {
	  --white: #ffffff;
	  --light: #f0eff3;
	  --black: #000000;
	  --dark-blue: #1f2029;
	  --dark-light: #353746;
	  --red: #da2c4d;
	  --yellow: #f8ab37;
	  --grey: #ecedf3;
  }
  
  /* #Primary
  ================================================== */
   
  ::selection {
	  color: var(--white);
	  background-color: var(--black);
  }
  ::-moz-selection {
	  color: var(--white);
	  background-color: var(--black);
  }
  mark{
	  color: var(--white);
	  background-color: var(--black);
  }
  .section {
	  position: relative;
	  width: 100%;
	  display: block;
	  text-align: center;
	  margin: 0 auto;
  }
  .over-hide {
	  overflow: hidden;
  }
  .z-bigger {
	  z-index: 100 !important;
  }
  
  
  .background-color{
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 0%;
	  height: 100%;
	  background-color: var(--dark-blue);
	  z-index: 1;
	  -webkit-transition: all 300ms linear;
	  transition: all 300ms linear; 
  }
  .checkbox:checked ~ .background-color{
	  background-color: var(--white);
  }
  
  
  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked),
  [type="radio"]:checked,
  [type="radio"]:not(:checked){
	  position: absolute;
	  left: -9999px;
	  width: 0;
	  height: 0;
	  visibility: hidden;
  }
  .checkbox:checked + label,
  .checkbox:not(:checked) + label{
	  position: relative;
	  width: 70px;
	  display: inline-block;
	  padding: 0;
	  margin: 0 auto;
	  text-align: center;
	  margin: 17px 0;
	  margin-top: 100px;
	  height: 6px;
	  border-radius: 4px;
	  background-image: linear-gradient(298deg, var(--red), var(--yellow));
	  z-index: 100 !important;
  }

  .grades:checked + label{
    background-image: linear-gradient(298deg, var(--red), var(--yellow));
  }
 
  .boards:checked + label{
    background-image: linear-gradient(298deg, var(--red), var(--yellow));
  }
  .checkbox:checked + label:before,
  .checkbox:not(:checked) + label:before {
	  position: absolute;
	  font-family: 'unicons';
	  cursor: pointer;
	  top: -17px;
	  z-index: 2;
	  font-size: 20px;
	  line-height: 40px;
	  text-align: center;
	  width: 40px;
	  height: 40px;
	  border-radius: 50%;
	  -webkit-transition: all 300ms linear;
	  transition: all 300ms linear; 
  }
  .checkbox:not(:checked) + label:before {
	  content: '\eac1';
	  left: 0;
	  color: var(--grey);
	  background-color: var(--dark-light);
	  box-shadow: 0 4px 4px rgba(0,0,0,0.15), 0 0 0 1px rgba(26,53,71,0.07);
  }
  .checkbox:checked + label:before {
	  content: '\eb8f';
	  left: 30px;
	  color: var(--yellow);
	  background-color: var(--dark-blue);
	  box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
  }
  
  .checkbox:checked ~ .section .container .row .col-12 p{
	  color: var(--dark-blue);
  }
  
  
  .checkbox-tools:checked + label,
  .checkbox-tools:not(:checked) + label{
	  position: relative;
	  display: inline-block;
	  padding: 20px;
	  width: 110px;
	  font-size: 37px;
	  line-height: 20px;
	  letter-spacing: 1px;
	  margin: 0 auto;
	  margin-left: 5px;
	  margin-right: 5px;
	  margin-bottom: 10px;
	  text-align: center;
	  border-radius: 4px;
	  overflow: hidden;
	  cursor: pointer;
	  text-transform: uppercase;
	  color: var(--black);
	  -webkit-transition: all 300ms linear;
	  transition: all 300ms linear; 
  }
  .checkbox-tools:not(:checked) + label{
	  background-color: #ecedf3;
	  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  }
  .checkbox-tools:checked + label{
	  background-color: transparent;
	  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      color: #fff;
  }
  .checkbox-tools:not(:checked) + label:hover{
	  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .checkbox-tools:checked + label::before,
  .checkbox-tools:not(:checked) + label::before{
	  position: absolute;
	  content: '';
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  border-radius: 4px;
	  background-image: linear-gradient(298deg, var(--red), var(--yellow));
	  z-index: -1;
  }
  .checkbox-tools:checked + label .uil,
  .checkbox-tools:not(:checked) + label .uil{
	  font-size: 24px;
	  line-height: 24px;
	  display: block;
	  padding-bottom: 10px;
  }
  
  .checkbox:checked ~ .section .container .row .col-12 .checkbox-tools:not(:checked) + label{
	  background-color: var(--light);
	  color: var(--dark-blue);
	  box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
  }
  
  .checkbox-budget:checked + label,
  .checkbox-budget:not(:checked) + label{
	  position: relative;
	  display: inline-block;
	  padding: 0;
	  padding-top: 20px;
	  padding-bottom: 20px;
	  width: 210px;
	  font-size: 28px;
	  line-height: 5px;
	  font-weight: 700;
	  letter-spacing: 1px;
	  margin: 0 auto;
	  /* margin-left: 5px;
	  margin-right: 5px; */
	  margin-bottom: 10px;
	  text-align: center;
	  border-radius: 4px;
	  overflow: hidden;
	  cursor: pointer;
	  text-transform: uppercase;
	  /* -webkit-transition: all 0ms linear;
	  transition: all 0ms linear; 
	  -webkit-text-stroke: 1px var(--white);
	  -webkit-text-fill-color: transparent;
	  color: transparent; */
  }
  .checkbox-budget:not(:checked) + label{
	  background-color: #ecedf3;
	  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  }
  .checkbox-budget:checked + label{
	  background-color: transparent;
	  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      color: #fff;
  }
  .checkbox-budget:not(:checked) + label:hover{
	  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .checkbox-budget:checked + label::before,
  .checkbox-budget:not(:checked) + label::before{
	  position: absolute;
	  content: '';
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  border-radius: 4px;
	  background-image: linear-gradient(138deg, var(--red), var(--yellow));
	  z-index: -1;
  }
  .checkbox-budget:checked + label span,
  .checkbox-budget:not(:checked) + label span{
	  position: relative;
	  display: block;
  }
  .checkbox-budget:checked + label span::before,
  .checkbox-budget:not(:checked) + label span::before{
	  position: absolute;
	  content: attr(data-hover);
	  top: 0;
	  left: 0;
	  width: 100%;
	  overflow: hidden;
	  /* -webkit-text-stroke: transparent; */
	  /* -webkit-text-fill-color: var(--white); */
	  /* color: var(--white); */
	  /* -webkit-transition: max-height 0.3s;
	  -moz-transition: max-height 0.3s;
	  transition: max-height 0.3s; */
  }
  .checkbox-budget:not(:checked) + label span::before{
	  max-height: 0;
  }
  .checkbox-budget:checked + label span::before{
	  max-height: 100%;
  }
  
  /* .checkbox:checked ~ .section .container .row .col-xl-10 .checkbox-budget:not(:checked) + label{
	  background-color: var(--light);
	  -webkit-text-stroke: 1px var(--dark-blue);
	  box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
  }
   */
  .checkbox-booking:checked + label,
  .checkbox-booking:not(:checked) + label{
	  position: relative;
	  display: -webkit-inline-flex;
	  display: -ms-inline-flexbox;
	  display: inline-flex;
	  -webkit-align-items: center;
	  -moz-align-items: center;
	  -ms-align-items: center;
	  align-items: center;
	  -webkit-justify-content: center;
	  -moz-justify-content: center;
	  -ms-justify-content: center;
	  justify-content: center;
	  -ms-flex-pack: center;
	  text-align: center;
	  padding: 0;
	  padding: 6px 25px;
	  font-size: 14px;
	  line-height: 30px;
	  letter-spacing: 1px;
	  margin: 0 auto;
	  margin-left: 6px;
	  margin-right: 6px;
	  margin-bottom: 16px;
	  text-align: center;
	  border-radius: 4px;
	  cursor: pointer;
	  color: var(--white);
	  /* text-transform: uppercase;
	  background-color: var(--dark-light);
	  -webkit-transition: all 300ms linear;
	  transition: all 300ms linear;  */
  }
  .checkbox-booking:not(:checked) + label::before{
	  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  }
  .checkbox-booking:checked + label::before{
	  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .checkbox-booking:not(:checked) + label:hover::before{
	  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .checkbox-booking:checked + label::before,
  .checkbox-booking:not(:checked) + label::before{
	  position: absolute;
	  content: '';
	  top: -2px;
	  left: -2px;
	  width: calc(100% + 4px);
	  height: calc(100% + 4px);
	  border-radius: 4px;
	  z-index: -2;
	  background-image: linear-gradient(138deg, var(--red), var(--yellow));
	  /* -webkit-transition: all 300ms linear; */
	  /* transition: all 300ms linear;  */
  }
  .checkbox-booking:not(:checked) + label::before{
	  top: -1px;
	  left: -1px;
	  width: calc(100% + 2px);
	  height: calc(100% + 2px);
  }
  .checkbox-booking:checked + label::after,
  .checkbox-booking:not(:checked) + label::after{
	  position: absolute;
	  content: '';
	  top: -2px;
	  left: -2px;
	  width: calc(100% + 4px);
	  height: calc(100% + 4px);
	  border-radius: 4px;
	  z-index: -2;
	  background-color: var(--dark-light);
	  /* -webkit-transition: all 300ms linear; */
	  transition: all 300ms linear; 
  }
  .checkbox-booking:checked + label::after{
	  opacity: 0;
  }
  .checkbox-booking:checked + label .uil,
  .checkbox-booking:not(:checked) + label .uil{
	  font-size: 20px;
  }
  .checkbox-booking:checked + label .text,
  .checkbox-booking:not(:checked) + label .text{
	  position: relative;
	  display: inline-block;
	  /* -webkit-transition: opacity 300ms linear;
	  transition: opacity 300ms linear; */
  }
  .checkbox-booking:checked + label .text{
	  opacity: 0.6;
  }
  .checkbox-booking:checked + label .text::after,
  .checkbox-booking:not(:checked) + label .text::after{
	  position: absolute;
	  content: '';
	  width: 0;
	  left: 0;
	  top: 50%;
	  margin-top: -1px;
	  height: 2px;
	  background-image: linear-gradient(138deg, var(--red), var(--yellow));
	  z-index: 1;
	  /* -webkit-transition: all 300ms linear;
	  transition: all 300ms linear;  */
  }
  .checkbox-booking:not(:checked) + label .text::after{
	  width: 0;
  }
  .checkbox-booking:checked + label .text::after{
	  width: 100%;
  }
  
  .checkbox:checked ~ .section .container .row .col-12 .checkbox-booking:not(:checked) + label,
  .checkbox:checked ~ .section .container .row .col-12 .checkbox-booking:checked + label{
	  background-color: var(--light);
	  color: var(--dark-blue);
  }
  .checkbox:checked ~ .section .container .row .col-12 .checkbox-booking:checked + label::after,
  .checkbox:checked ~ .section .container .row .col-12 .checkbox-booking:not(:checked) + label::after{
	  background-color: var(--light);
  }
  
  
  
  
  .link-to-page {
	  position: fixed;
	  top: 30px;
	  right: 30px;
	  z-index: 20000;
	  cursor: pointer;
	  width: 50px;
  }
  .link-to-page img{
	  width: 100%;
	  height: auto;
	  display: block;
  }

  .black{
      color: #000;
  }


  body{
    font-family: cursive;
}

/* nested dropdown start */

.dropdown-submenu {
    position: relative;
}
.unlockBtn {
    border: none;
    /* margin: 20px; */
    padding: 24px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    background-color: #f93939;
    color: #fff;
    /* font-weight: bold !important; */
    /* font-size: 26px; */
    font-weight: 500;
    /* line-height: 40px; */
    border-radius: 14px !important;
    background-image: linear-gradient(
75deg
, #FDC830, #F37335, #f12711, #f5af19);
    background-size: 300%;
    background-position: left;
    transition: 300ms background-position ease-in-out;
    /* width: 320px !important;
    margin-left: 20px; */
}


.filter{
    display: flex;
}
 select {
    display: block;
    width: 100% !important;
    padding: .375rem 2.25rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2;
    color: #212529;
    background-color: #fff;
    background-repeat: no-repeat;
    /* background-position: right .75rem center; */
    /* background-size: 16px 12px; */
    border: 1px solid #ced4da;
    border-radius: .25rem;
    /* -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;*/
} 

.grade{
    margin-left: 12.5%;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
    
}
.dropdown a{
    text-decoration: none !important; 
    color: #000;
}

.dropdown li{
    padding-left: 10px;
}
.dropdown .fas{
    background-color: none !important;
    color: #000 !important;
}



.footer-col{
    display: flex;
}


@media (min-width:240px) and (max-width:768px){
    .courses{
        text-align: center;
        margin: 10px 0px;
    }

    .filter{
        display: flex;
        flex-direction: column;
    }

    #selectedClass .card-font{
        font-size: 13px;
    }
    .grade{
        margin: 0%;
    }
    select {
        display: block;
        width: 75% !important;
        padding: .375rem 2.25rem .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.2;
        color: #212529;
        background-color: #fff;
        background-repeat: no-repeat;
        margin-left: 12.5%;
        /* background-position: right .75rem center; */
        /* background-size: 16px 12px; */
        border: 1px solid #ced4da;
        border-radius: .25rem;
        /* -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;*/
    } 
    .footer-col{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer-col div{
        margin: 8% 0%;
        /* text-align: center !important; */
    }

    /* .footer-col a{
        text-align: center !important;
    }

    .footer-col ul{
        text-align: center !important;
    } */
}